WpfNotebook/WpfNotebook/WpfNotebook/Views/EditWorkerWindow.xaml

<mah:MetroWindow  x:Class="WpfNotebook.Views.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotebook.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
         Title="Редактировать сотрудника" Height="330.17" Width="407.317">
    <Grid HorizontalAlignment="Left" Height="453" VerticalAlignment="Bottom" Width="451" Margin="0,-151,-52,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="82" FontSize="14" Grid.Row="1"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="17,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.129,-2.676" Height="26" Width="157" FontSize="14" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="16,239,0,0" VerticalAlignment="Top" Height="27" Width="137" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Margin="1,137,59,60" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox x:Name="Id"
                Text="{Binding EditWorker.Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="True"
                HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.515,-4.046"/>
            <TextBox x:Name="Surname"
                      Text="{Binding EditWorker.Surname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="Name"
                      Text="{Binding EditWorker.Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="Patronymic"
                      Text="{Binding EditWorker.Patronymic, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="PhoneNumber"
                      Text="{Binding EditWorker.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="Address"
                      Text="{Binding EditWorker.Address, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <TextBox x:Name="Description"
                Text="{Binding EditWorker.Description, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        </StackPanel>
        <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"
                    Grid.Column="2" HorizontalAlignment="Left" Margin="45,388,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="14" Grid.Row="1"/>
        <Label Visibility="{Binding ErrorEnable, UpdateSourceTrigger=PropertyChanged}" 
               Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="17,363,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="13" Foreground="#FFB90606" Grid.ColumnSpan="3" Width="351" Height="24" Grid.Row="1"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="17,272,0,0" VerticalAlignment="Top" Height="27" Width="137" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="16,303,0,0" VerticalAlignment="Top" Height="27" Width="137" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="17,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="82" FontSize="14" Grid.Row="1"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="16,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="82" FontSize="14" Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
