WpfNotebook/WpfNotebook/WpfNotebook/Views/MainWindow.xaml

<Window x:Class="WpfNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Сотрудники" Height="600" Width="926" MinWidth="926" MinHeight="600">
    <Grid Margin="0,0,-55,-21">
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ClientsData}"
                  SelectedItem="{Binding CurrentWorker}"
                  IsReadOnly="False" 
                  Margin="10,210,65,33" RenderTransformOrigin="0.499,0.688" FontSize="14"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True" FontSize="14"/>

                <DataGridTextColumn x:Name="surname" 
                                    Binding="{Binding Surname}" 
                                    Header="Фамилия" FontSize="14"/>

                <DataGridTextColumn x:Name="first_name" 
                                    Binding="{Binding Name}" 
                                    Header="Имя" FontSize="14"/>

                <DataGridTextColumn x:Name="patronymic" 
                                    Binding="{Binding Patronymic}" 
                                    Header="Отчество" FontSize="14"/>

                <DataGridTextColumn x:Name="phone_number" 
                                    Binding="{Binding PhoneNumber}" 
                                    Header="Телефон" FontSize="14"/>

                <DataGridTextColumn x:Name="address" 
                                    Binding="{Binding Address}" 
                                    Header="Адрес" FontSize="14"/>

                <DataGridTextColumn x:Name="description" 
                                    Binding="{Binding Description}" 
                                    Header="Описание" FontSize="14"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddWorkerCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteWorkerCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditWorkerCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.192" Width="170" FontWeight="Bold" FontSize="16"/>
        <Label Content="Для добавления, удаления и редактирования сотрудников используйте контекстное меню" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0" Width="898" FontSize="14"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.192" Width="170" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,-0.311" FontSize="14"/>
        <TextBox Text="{Binding LoginUser.Login, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="82,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,-0.311" FontSize="14"/>
        <TextBox Text="{Binding LoginUser.Password, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Button Content="Войти" 
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Width="144" Height="23" FontSize="16"/>
        <Label Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" 
               Visibility="{Binding ErrorEnable, UpdateSourceTrigger=PropertyChanged}"
               Foreground="#FFB90606"
               HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.115" Width="425" Height="48" FontSize="14"/>
        <Button Content="Выйти" 
            Command="{Binding LogoutCommand}"
            HorizontalAlignment="Left" Margin="264,79,0,0" VerticalAlignment="Top" Width="144" Height="23" FontSize="16"/>
        <TextBlock
            HorizontalAlignment="Left" Height="155" Margin="450,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="458" FontSize="14"><Run Text="Неавторизованному пользователю доступен просмотр списка сотрудников &#xA;Авторизованному пользователю без роли администратора доступно так"/><Run Text="ж"/><Run Text="е добавление сотрудника &#xA;данные пользователя логин "/><Run FontWeight="Bold" Text="Karl"/><Run Text=", пароль "/><Run FontWeight="Bold" Text="Qwerty123 "/><Run Text=")&#xA;Пользователю с ролю администратора доступно добавление, редактирование и удаление сотрудников&#xA;(данные пользователя логин "/><Run FontWeight="Bold" Text="admin"/><Run Text=", пароль "/><Run FontWeight="Bold" Text="Qwerty123 "/><Run Text=")"/></TextBlock>
    </Grid>
</Window>
